DATABASE_URL=postgresql://neondb_owner:npg_LYW5hTJ2xQRb@ep-gentle-bonus-a47fr6e1-pooler.us-east-1.aws.neon.tech/loyelpass?sslmode=require&channel_binding=requir

AUTH_SECRET=SUIhvbbsfcjhsdcjiH867d5adhgvkaD5656Adr5hjb32jer89JHHJH2314GY
NEXTAUTH_URL="http://localhost:3000"