AUTH_SECRET=SUIhvbbsfcjhsdcjiH867d5adhgvkaD5656Adr5hjb32jer89JHHJH2314GY
DATABASE_URL="file:./dev.db"

AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# NEXTAUTH_URL=https://panurgic-spacially-lizeth.ngrok-free.dev
